{
  "name": "node-todo",
  "version": "1.0.0",
  "description": "A bookstore API",
  "main": "server.js",
  "author": "kenia valladarez",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=dev && node server.js",
    "test": "mocha --timeout 10000"
  },
  "bin": {
    "codecov": "./bin/codecov"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "codecov": "^3.0.0",
    "config": "^1.27.0",
    "cors": "^2.7.1",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mongoose": "^4.3.5",
    "morgan": "^1.6.1",
    "opbeat": "^4.16.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-env": "^0.4.4",
    "grunt-environmental": "^0.1.5",
    "grunt-nodemon": "^0.4.1",
    "grunt-simple-mocha": "^0.4.1",
    "istanbul": "^0.4.2",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
